# bandy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bandy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bandy
app/src/main/java/com/example/bandy/: GpsConverter.java  MainActivity.java  NodeSelector.java  Notice.java  NoticeAdapter.java  PreparationAdapter.java  PreparationItem.java  RouteSelector.java  SearchAdapter.java  SettingActivity.java  StartPointAdapter.java
app/src/main/res/drawable/: border.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_node_selector.xml  activity_route_selector.xml  activity_setting.xml  alarm_item.xml  card_layout.xml  toolbar_main.xml  toolbar_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  network_config.xml
app/src/test/java/com/example/bandy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
