<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 카카오맵 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- http 프로토콜 허용을 위해 필요 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">openapi.airkorea.or.kr</domain>
        <domain includeSubdomains="true">apis.data.go.kr</domain>
    </domain-config>
</network-security-config>