<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <include layout= "@layout/toolbar_setting" />

    <EditText
        android:id="@+id/routeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:label="route"
        android:labelFor="@+id/routeTitle"
        android:padding="10dp"
        android:hint="알림 이름"
        android:textColor="@color/darkBlue"
        android:textColorHint="@color/lightGray"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSetStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#26D3A3"
            android:tag="setStartTime"
            android:text="@string/setStartTime" />

        <Button
            android:id="@+id/btnSetEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#26D3A3"
            android:tag="setEndTime"
            android:text="@string/setEndTime" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/monSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkSlateGray"
            android:text="월"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/tuesSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkSlateGray"
            android:text="화"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/wednesSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkSlateGray"
            android:text="수"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/thursSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkSlateGray"
            android:text="목"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/friSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkSlateGray"
            android:text="금"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/saturSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkSlateGray"
            android:text="토"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/sunSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkSlateGray"
            android:text="일"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startPointSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:onClick="mOnPopupClick"
            android:padding="10dp"
            android:text="정류장 이름"
            android:textColor="@color/darkBlue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/busSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:onClick="mOnBusClick"
            android:padding="10dp"
            android:text="버스 이름"
            android:textColor="@color/darkBlue"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/notiTimeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/min10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/darkSlateGray"
                android:text="10분 전"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/min15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/darkSlateGray"
                android:text="15분 전"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/min20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/darkSlateGray"
                android:text="20분 전"
                android:textColor="#000000" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/alarmCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:onClick="CancelOnClick"
                android:text="취소"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/alarmDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="DeleteOnClick"
                android:text="삭제"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/alarmCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:onClick="CreateOnClick"
                android:text="저장"
                tools:ignore="OnClick" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="11dp" -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>